# web-scraping

./: pom.xml
src/main/java/uz/mh/webscrapping/: WebScrappingApplication.java
src/main/java/uz/mh/webscrapping/controller/: ExtractDataController.java  GoogleTranslateController.java  TrackAndroidController.java
src/main/java/uz/mh/webscrapping/model/: MyApp.java  OrganizationData.java  OrganizationDto.java  ResponseDto.java  TruckData.java  WagonData.java
src/main/java/uz/mh/webscrapping/service/: ExtractContainerDataService.java  ExtractDataOzInfoService.java  ExtractNumberService.java  GoogleTranslateService.java  TrackAndroidService.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: uploadForm.html  uploadJs.js
src/test/java/uz/mh/webscrapping/: WebScrappingApplicationTests.java
